<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Asegúrate de que la ruta a los archivos CSS de Bootstrap sea correcta -->
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <title>Cinepolis Fake</title>
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #74b0ff86;
        }

        .navbar {
            background-color: #000;
        }

        .navbar .navbar-brand {
            font-weight: bold;
        }

        .navbar .navbar-brand:hover {
            color: #fff;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        .card-header {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            CINEPOLIS FAKE
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            {% block content %}

            {% endblock %}
        </div>
    </div>


</body>

</html>
